{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.2",
    "cross-env": "^5.1",
    "jquery": "^3.5.1",
    "laravel-mix": "^6.0.29",
    "laravel-mix-purgecss": "^6.0.0",
    "lodash": "^4.17.20",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.32.5",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@laylazi/bootstrap-rtl-scss": "^4.6.2-1",
    "chart.js": "^3.7.1",
    "clipboard": "^2.0.6",
    "daterangepicker": "^3.1.0",
    "moment": "^2.29.1",
    "svg-pan-zoom": "^3.6.1",
    "svgmap": "^1.6.0"
  }
}
