{
    "lang_code": "en",
    "lang_name": "English",
    "lang_dir": "ltr",
    "Login": "Login",
    "Logout": "Logout",
    "Register": "Register",
    "Name": "Name",
    "Username": "Username",
    "User": "User",
    "Password": "Password",
    "Confirm password": "Confirm password",
    "Remember me": "Remember me",
    "Forgot password?": "Forgot password?",
    "Don't have an account?": "Don't have an account?",
    "Already have an account?": "Already have an account?",
    "Email address": "Email address",
    "I agree to the :terms and :privacy.": "I agree to the :terms and :privacy.",
    "Join us.": "Join us.",
    "Ready to get started?": "Ready to get started?",
    "Integrations": "Integrations",
    "Easily integrates with your favorite platforms.": "Easily integrates with your favorite platforms.",
    "Analytics": "Analytics",
    "Get to know your visitors with our advanced analytics.": "Get to know your visitors with our advanced analytics.",
    "Get started": "Get started",
    "Simple.": "Simple.",
    "Stats presented in a user friendly manner.": "Stats presented in a user friendly manner.",
    "Private.": "Private.",
    "No IP tracking, fingerprinting, or cookies.": "No IP tracking, fingerprinting, or cookies.",
    "Lightweight.": "Lightweight.",
    "Our tracking code is less than 1kb in size.": "Our tracking code is less than 1kb in size.",
    "Compliant.": "Compliant.",
    "Meets GDPR, CCPA and PECR.": "Meets GDPR, CCPA and PECR.",
    "Inclusive.": "Inclusive.",
    "Pricing plans for all traffic needs.": "Pricing plans for all traffic needs.",
    "Yours.": "Yours.",
    "See a detailed report of your website traffic in real time.": "See a detailed report of your website traffic in real time.",
    "Get a comprehensive overview of your website statistics.": "Get a comprehensive overview of your website statistics.",
    "Analyze what pages perform the best on your website.": "Analyze what pages perform the best on your website.",
    "Learn through which traffic channels you acquire your visitors.": "Learn through which traffic channels you acquire your visitors.",
    "Find out where your visitors are from, down to the city level.": "Find out where your visitors are from, down to the city level.",
    "Know the devices and software your visitors are using.": "Know the devices and software your visitors are using.",
    "Create custom events and track their conversions.": "Create custom events and track their conversions.",
    "Export all your website's statistics in CSV format.": "Export all your website's statistics in CSV format.",
    ":number of :total pageviews used.": ":number of :total pageviews used.",
    "Price": "Price",
    "Email reports": "Email reports",
    "Data export": "Data export",
    "Learn more": "Learn more",
    "Privacy focused web analytics": "Privacy focused web analytics",
    "Track your visitors in realtime, without compromising their privacy.": "Track your visitors in realtime, without compromising their privacy.",
    "Welcome back.": "Welcome back.",
    "Help": "Help",
    "History": "History",
    "Social": "Social",
    "Changelog": "Changelog",
    "Menu": "Menu",
    "Dashboard": "Dashboard",
    "Settings": "Settings",
    "General": "General",
    "Legal": "Legal",
    "Captcha": "Captcha",
    "Account": "Account",
    "Email": "Email",
    "Appearance": "Appearance",
    "Payment": "Payment",
    "Languages": "Languages",
    "Ads": "Ads",
    "Pages": "Pages",
    "Page": "Page",
    "Latest users": "Latest users",
    "Latest subscriptions": "Latest subscriptions",
    "Latest websites": "Latest websites",
    "Manage": "Manage",
    "Manage the websites.": "Manage the websites.",
    "Title": "Title",
    "Tagline": "Tagline",
    "Results per page": "Results per page",
    "Timezone": "Timezone",
    "Custom index": "Custom index",
    "Tracking code": "Tracking code",
    "Event code": "Event code",
    "Events can be tracked using the :function JavaScript function.": "Events can be tracked using the :function JavaScript function.",
    "The :function function accepts an object as the argument.": "The :function function accepts an object as the argument.",
    "The object must contain a key named :name.": "The object must contain a key named :name.",
    "Additionally, :value and :unit keys can be included to be tracked.": "Additionally, :value and :unit keys can be included to be tracked.",
    "The CDN URL where the :name file is hosted.": "The CDN URL where the :name file is hosted.",
    ":name URL": ":name URL",
    "About": "About",
    "Privacy": "Privacy",
    "Cookie policy": "Cookie policy",
    "Email verification": "Email verification",
    "Registration": "Registration",
    "Driver": "Driver",
    "Host": "Host",
    "Port": "Port",
    "Encryption": "Encryption",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "Theme": "Theme",
    "Custom CSS": "Custom CSS",
    "Browse": "Browse",
    "Choose file": "Choose file",
    "New": "New",
    "Search": "Search",
    "Search by": "Search by",
    "Edit": "Edit",
    "Language": "Language",
    "Delete": "Delete",
    "URL": "URL",
    "Code": "Code",
    "Author": "Author",
    "Direction": "Direction",
    "Slug": "Slug",
    "Visibility": "Visibility",
    "Footer": "Footer",
    "Sidebar": "Sidebar",
    "Content": "Content",
    "Plans": "Plans",
    "One per line.": "One per line.",
    "Description": "Description",
    "Trial days": "Trial days",
    "Have a coupon code?": "Have a coupon code?",
    "Coupon code": "Coupon code",
    "The coupon code could not be found.": "The coupon code could not be found.",
    "Currency": "Currency",
    "Monthly amount": "Monthly amount",
    "Yearly amount": "Yearly amount",
    "Amount": "Amount",
    "Daily": "Daily",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Enabled": "Enabled",
    "Checkout": "Checkout",
    "Tax rates": "Tax rates",
    "Coupons": "Coupons",
    "Pay": "Pay",
    "Bill monthly": "Bill monthly",
    "Bill yearly": "Bill yearly",
    "Free trial": "Free trial",
    "Public": "Public",
    "Private": "Private",
    "All": "All",
    "Active": "Active",
    "Disabled": "Disabled",
    "Incomplete": "Incomplete",
    "Cancelled": "Cancelled",
    "Status": "Status",
    "Customer": "Customer",
    "Filters": "Filters",
    "Created at": "Created at",
    "Updated at": "Updated at",
    "Trial ends at": "Trial ends at",
    "Ends at": "Ends at",
    "Plan ID": "Plan ID",
    "Subscribe": "Subscribe",
    "API access": "API access",
    "Unlimited": "Unlimited",
    "Frequently asked questions": "Frequently asked questions",
    "Still have questions?": "Still have questions?",
    "Contact us": "Contact us",
    "What payment methods do you accept?" : "What payment methods do you accept?",
    "We support the following payment methods: :list." : "We support the following payment methods: :list.",
    "Can I change plans?": "Can I change plans?",
    "Yes, you can change your plan at any time.": "Yes, you can change your plan at any time.",
    "Upon switching plans, your current subscription will be cancelled immediately.": "Upon switching plans, your current subscription will be cancelled immediately.",
    "Can I cancel my subscription?": "Can I cancel my subscription?",
    "Yes, you can cancel your subscription at any time.": "Yes, you can cancel your subscription at any time.",
    "You'll continue to have access to the features you've paid for until the end of your billing cycle.": "You'll continue to have access to the features you've paid for until the end of your billing cycle.",
    "What happens when my subscription expires?": "What happens when my subscription expires?",
    "Once your subscription expires, you'll lose access to all the subscription features.": "Once your subscription expires, you'll lose access to all the subscription features.",
    "Users": "Users",
    "Moderator": "Moderator",
    "Role": "Role",
    "Sort": "Sort",
    "Descending": "Descending",
    "Ascending": "Ascending",
    "Disable": "Disable",
    "Restore": "Restore",
    "More": "More",
    "Default": "Default",
    "Save": "Save",
    "Cancel": "Cancel",
    "Close": "Close",
    "Yes": "Yes",
    "No": "No",
    "Admin": "Admin",
    "Admins": "Admins",
    "Pricing": "Pricing",
    "Billing": "Billing",
    "Billing information": "Billing information",
    "Billing cycle": "Billing cycle",
    "No billing information.": "No billing information.",
    "Payments & billing": "Payments & billing",
    "Payment method": "Payment method",
    "Payment methods": "Payment methods",
    "Need help?": "Need help?",
    "Get in touch with us.": "Get in touch with us.",
    "Address": "Address",
    "Phone": "Phone",
    "Vendor": "Vendor",
    "Client": "Client",
    "VAT number": "VAT number",
    "Card number": "Card number",
    "Expiration date": "Expiration date",
    "Country": "Country",
    "City": "City",
    "State": "State",
    "Postal code": "Postal code",
    ":value% off": ":value% off",
    "Order summary": "Order summary",
    "Total": "Total",
    "incl.": "incl.",
    "excl.": "excl.",
    "Calculated at checkout": "Calculated at checkout",
    "Change": "Change",
    ":name plan": ":name plan",
    "By continuing, you agree with the :terms and authorize :title to charge your payment method on a recurring basis.": "By continuing, you agree with the :terms and authorize :title to charge your payment method on a recurring basis.",
    "You can cancel your subscription at any time.": "You can cancel your subscription at any time.",
    "Back": "Back",
    "Confirm payment": "Confirm payment",
    "Pay :amount :currency": "Pay :amount :currency",
    "Payment cancelled": "Payment cancelled",
    "The payment was cancelled.": "The payment was cancelled.",
    "The payment was successful.": "The payment was successful.",
    "Payment completed": "Payment completed",
    "Payment confirmed": "Payment confirmed",
    "Cancel payment": "Cancel payment",
    "Billed :interval.": "Billed :interval.",
    "Upgrade": "Upgrade",
    "Upgrade your account to unlock this feature.": "Upgrade your account to unlock this feature.",
    "Feature unavailable": "Feature unavailable",
    "This feature is currently unavailable.": "This feature is currently unavailable.",
    "Unlock feature": "Unlock feature",
    "You don't have access to this feature.": "You don't have access to this feature.",
    "Settings saved.": "Settings saved.",
    "The default plan can't be disabled." : "Planul implicit nu poate fi dezactivat.",
    "Operation denied.": "Operation denied.",
    "Are you sure you want to disable :name?": "Are you sure you want to disable :name?",
    "Are you sure you want to restore :name?": "Are you sure you want to restore :name?",
    "Are you sure you want to delete :name?": "Are you sure you want to delete :name?",
    "Are you sure you want to cancel :name?" : "Are you sure you want to cancel :name?",
    "Are you sure you want to export this table?": "Are you sure you want to export this table?",
    ":name has been created.": ":name has been created.",
    ":name has been added.": ":name has been added.",
    ":name has been deleted.": ":name has been deleted.",
    "Pending": "Pending",
    "No results found.": "No results found.",
    "Showing :from-:to of :total": "Showing :from-:to of :total",
    "Showing :from-:to": "Showing :from-:to",
    "Free": "Free",
    "Month": "Month",
    "Year": "Year",
    "By using this website, you agree to our :policy.": "By using this website, you agree to our :policy.",
    "OK": "OK",
    "© :year :name": "© :year :name",
    "Continents": "Continents",
    "Asia": "Asia",
    "Antarctica": "Antarctica",
    "Africa": "Africa",
    "South America": "South America",
    "Europe": "Europe",
    "Oceania": "Oceania",
    "North America": "North America",
    "Security": "Security",
    "Invoices": "Invoices",
    "Date": "Date",
    "Time": "Time",
    "Interval": "Interval",
    "Invoice": "Invoice",
    "To": "To",
    "Product": "Product",
    "Invoice number": "Invoice number",
    "Customer balance": "Customer balance",
    "Subtotal": "Subtotal",
    "Tax": "Tax",
    "Discount": "Discount",
    "Print": "Print",
    "View": "View",
    "Current password": "Current password",
    "New password": "New password",
    "Confirm new password": "Confirm new password",
    "The current password is not correct.": "The current password is not correct.",
    "Deleting your account is permanent, and will remove all the data associated with it.": "Deleting your account is permanent, and will remove all the data associated with it.",
    "Deleting this website is permanent, and will remove all the data associated with it.": "Deleting this website is permanent, and will remove all the data associated with it.",
    "API": "API",
    "API key": "API key",
    "Regenerate": "Regenerate",
    "Are you sure you want to regenerate your API key?": "Are you sure you want to regenerate your API key?",
    "Website protected": "Website protected",
    "This website is password protected.": "This website is password protected.",
    "The entered password is not correct.": "The entered password is not correct.",
    "A visitor represents a page load of your website through direct access, or through a referrer.": "A visitor represents a page load of your website through direct access, or through a referrer.",
    "A pageview represents a page load of your website.": "A pageview represents a page load of your website.",
    "Validate": "Validate",
    "Export": "Export",
    "Value": "Value",
    "Unit": "Unit",
    "Are you sure you want to export your links?": "Are you sure you want to export your links?",
    "Change your security information": "Change your security information",
    "Add, change, or remove payment methods": "Add, change, or remove payment methods",
    "View your plan details": "View your plan details",
    "Print and view your invoice history": "Print and view your invoice history",
    "View and change your developer key": "View and change your developer key",
    "Delete your account and associated data": "Delete your account and associated data",
    "Verify Account": "Verify Account",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Didn't receive the email?": "Didn't receive the email?",
    "Verify your account by accessing the link sent through email.": "Verify your account by accessing the link sent through email.",
    "Resend": "Resend",
    "Reset Password": "Reset Password",
    "Send Password Reset Link": "Send Password Reset Link",
    "Simple pricing plans for everyone and every budget.": "Simple pricing plans for everyone and every budget.",
    "Version": "Version",
    "License": "License",
    "An Extended license required to use this feature.": "An Extended license required to use this feature.",
    "Expert level": "Expert level",
    "Explore our API documentation.": "Explore our API documentation.",
    "Developers": "Developers",
    "API endpoint": "API endpoint",
    "Request example": "Request example",
    "Store": "Store",
    "Update": "Update",
    "Show": "Show",
    "List": "List",
    "Required": "Required",
    "Optional": "Optional",
    "Manage the account.": "Manage the account.",
    "Manage the stats.": "Manage the stats.",
    "Notes": "Notes",
    "The API key should be sent as a Bearer token in the Authorization header of the request.": "The API key should be sent as a Bearer token in the Authorization header of the request.",
    "Get your API key": "Get your API key",
    "Parameter": "Parameter",
    "The search query.": "The search query.",
    "Possible values are: :values.": "Possible values are: :values.",
    "Defaults to: :value.": "Defaults to: :value.",
    "The password for the statistics page.": "The password for the statistics page.",
    "Only works with :field set to :value.": "Only works with :field set to :value.",
    "Stats page privacy.": "Stats page privacy.",
    ":value for :name": ":value for :name",
    ":from to :to": ":from to :to",
    "The name of the statistic.": "The name of the statistic.",
    "The starting date in :format format.": "The starting date in :format format.",
    "The ending date in :format format.": "The ending date in :format format.",
    "Change language": "Change language",
    "Change theme": "Change theme",
    "Dark mode": "Dark mode",
    "Dark": "Dark",
    "Light": "Light",
    "Contact": "Contact",
    "Message": "Message",
    "Subject": "Subject",
    "Send": "Send",
    "Thank you!": "Thank you!",
    "We've received your message.": "We've received your message.",
    "Hello!": "Hello!",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)",
    "Reset Password Notification": "Reset Password Notification",
    "Verify Email Address": "Verify Email Address",
    "Regards": "Regards",
    "All rights reserved.": "All rights reserved.",
    ":address email address is pending confirmation": ":address email address is pending confirmation",
    "Verify New Email Address": "Verify New Email Address",
    "If you did not update your email address, no further action is required.": "If you did not update your email address, no further action is required.",
    "Leave empty if you don't want to change it": "Leave empty if you don't want to change it",
    "Verified": "Verified",
    "Notifications": "Notifications",
    "Periodic email reports.": "Periodic email reports.",
    "Stats accessible by anyone.": "Stats accessible by anyone.",
    "Stats accessible only by you.": "Stats accessible only by you.",
    "Stats accessible by password.": "Stats accessible by password.",
    "Show password": "Show password",
    "Hide password": "Hide password",
    "This domain is already being used.": "This domain is already being used.",
    "No prior data": "No prior data",
    "Include this code in the :head or :body section of your website.": "Include this code in the :head or :body section of your website.",
    "Copy": "Copy",
    "Copied": "Copied",
    "Tracking": "Tracking",
    "Exclude bots": "Exclude bots",
    "Exclude common bots from being tracked.": "Exclude common bots from being tracked.",
    "Exclude IPs": "Exclude IPs",
    "Exclude IPs from being tracked.": "Exclude IPs from being tracked.",
    "Account limit exceeded": "Account limit exceeded",
    "Your account has exceeded the pageviews limit.": "Your account has exceeded the pageviews limit.",
    "Your account has been limited.": "Your account has been limited.",
    "Your account will be limited.": "Your account will be limited.",
    "Upgrade your account to continue tracking your visitors.": "Upgrade your account to continue tracking your visitors.",
    "If you wish to continue tracking your visitors, upgrade your account.": "If you wish to continue tracking your visitors, upgrade your account.",
    "Periodic report": "Periodic report",
    "Your periodic report is ready.": "Your periodic report is ready.",
    "Report generated for :from - :to period.": "Report generated for :from - :to period.",
    "If you do not wish to receive these emails in the future, you can disable them from the Settings of your websites.": "If you do not wish to receive these emails in the future, you can disable them from the Settings of your websites.",
    "If you do not wish to receive these emails in the future, you can disable them from the Settings of your account.": "If you do not wish to receive these emails in the future, you can disable them from the Settings of your account.",
    "Account limit": "Account limit",
    "Cron job": "Cron job",
    "Email when account limit is exceeded.": "Email when account limit is exceeded.",
    "Demo": "Demo",
    ":name command": ":name command",
    "Average": "Average",
    "Visitors": "Visitors",
    "Pageviews": "Pageviews",
    "Average visitors": "Average visitors",
    "Overview": "Overview",
    "Realtime": "Realtime",
    "Geographic": "Geographic",
    "Technology": "Technology",
    "Browsers": "Browsers",
    "Countries": "Countries",
    "Cities": "Cities",
    "Operating systems": "Operating systems",
    "Screen resolutions": "Screen resolutions",
    "Screen colors": "Screen colors",
    "Referrers": "Referrers",
    "Unknown": "Unknown",
    "Devices": "Devices",
    "Behavior": "Behavior",
    "Acquisitions": "Acquisitions",
    "Landing pages": "Landing pages",
    "Campaigns": "Campaigns",
    "Events": "Events",
    "Completions": "Completions",
    "Search engines": "Search engines",
    "Social networks": "Social networks",
    "Apply": "Apply",
    "Today": "Today",
    "Yesterday": "Yesterday",
    "Last :days days": "Last :days days",
    "This month": "This month",
    "Last month": "Last month",
    "All time": "All time",
    "Custom": "Custom",
    "Direct, Email, SMS": "Direct, Email, SMS",
    "No data": "No data",
    "Best performing": "Best performing",
    "Least performing": "Least performing",
    "Reset": "Reset",
    "Most popular": "Most popular",
    "Least popular": "Least popular",
    "Website": "Website",
    "Websites": "Websites",
    "Stats": "Stats",
    "Open": "Open",
    "Type": "Type",
    "Traffic": "Traffic",
    "Size": "Size",
    "Loading": "Loading",
    "View all": "View all",
    "Realtime activity": "Realtime activity",
    "Last :seconds seconds": "Last :seconds seconds",
    "Visitor": "Visitor",
    "Seconds": "Seconds",
    "Pause": "Pause",
    "Paused": "Paused",
    "Just now": "Just now",
    "Report generated on :date at :time (UTC :offset).": "Report generated on :date at :time (UTC :offset).",
    "Refresh report": "Refresh report",
    "New website": "New website",
    ":year :month": ":year :month",
    ":month :day": ":month :day",
    "Y-m-d": "Y-m-d",
    "Y-m": "Y-m",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Mo": "Mo",
    "Tu": "Tu",
    "We": "We",
    "Th": "Th",
    "Fr": "Fr",
    "Sa": "Sa",
    "Su": "Su",
    ",": ",",
    ".": ".",
    "Terms of service": "Terms of service",
    "Privacy policy": "Privacy policy",
    "Terms": "Terms",
    "Billed :period.": "Billed :period.",
    "Next": "Next",
    "Exclude query parameters from being tracked.": "Exclude query parameters from being tracked.",
    "Exclude URL query parameters": "Exclude URL query parameters",
    "Documentation": "Documentation",
    "Payment processors": "Payment processors",
    "Payments": "Payments",
    "Tax rate": "Tax rate",
    "Coupon": "Coupon",
    "Exclusive": "Exclusive",
    "Inclusive": "Inclusive",
    "Percentage": "Percentage",
    "Region": "Region",
    "Leave empty to apply the tax rate on all regions.": "Leave empty to apply the tax rate on all regions.",
    "Percentage off": "Percentage off",
    "Redeemable": "Redeemable",
    "Quantity": "Quantity",
    "Unlisted": "Unlisted",
    "Toggle navigation": "Toggle navigation",
    "Days" : "Days",
    "The coupon code has expired." : "The coupon code has expired.",
    "Recurring at" : "Recurring at",
    "Completed" : "Completed",
    "Payment ID": "Payment ID",
    "Invoice ID": "Invoice ID",
    "Processor": "Processor",
    "Invoice prefix": "Invoice prefix",
    "Start": "Start",
    "By continuing, you agree with the :terms.": "By continuing, you agree with the :terms.",
    "Not billed.": "Not billed.",
    "PayPal account": "PayPal account",
    "Credit card" : "Credit card",
    "Cryptocurrency": "Cryptocurrency",
    "Skip trial": "Skip trial",
    "Billed once.": "Billed once.",
    "Bank transfer": "Bank transfer",
    "Instructions": "Instructions",
    "Approve": "Approve",
    "Payment pending": "Payment pending",
    "The payment is pending approval.": "The payment is pending approval.",
    "Bank": "Bank",
    "Bank name": "Bank name",
    "Account owner": "Account owner",
    "Account number": "Account number",
    "Routing number": "Routing number",
    "When issuing the bank payment, please make sure to include the value of the :id field in the reference field of the payment.": "When issuing the bank payment, please make sure to include the value of the :id field in the reference field of the payment.",
    "View your payments and invoices": "View your payments and invoices",
    "Change your notification settings": "Change your notification settings",
    "Profile": "Profile",
    "Update your profile information": "Update your profile information",
    "Latest payments": "Latest payments",
    "See what's new.": "See what's new.",
    "Read the documentation.": "Read the documentation.",
    "Visit the official website.": "Visit the official website.",
    "Guest": "Guest",
    "Announcements": "Announcements",
    "Info": "Info",
    "Primary": "Primary",
    "Secondary": "Secondary",
    "Danger": "Danger",
    "Warning": "Warning",
    "Success": "Success",
    "No current data": "No current data",
    "Get back your account.": "Get back your account.",
    "Are you sure you want to approve :name?": "Are you sure you want to approve :name?",
    "Disabling this account will cancel any active subscription.": "Disabling this account will cancel any active subscription.",
    "To block entire IP classes, use the CIDR notation.": "To block entire IP classes, use the CIDR notation.",
    "Resource not found.": "Resource not found.",
    "Sort by": "Sort by",
    "Date created": "Date created",
    "Activity": "Activity",
    "Home": "Home",
    "Custom JS" : "Custom JS",
    "Change your preferences": "Change your preferences",
    "Preferences": "Preferences",
    "Position": "Position",
    "The :attribute contains a keyword that is banned.": "The :attribute contains a keyword that is banned.",
    "Create an account in seconds.": "Create an account in seconds.",
    "Join us": "Join us",
    "Security check": "Security check",
    "Security code": "Security code",
    "Confirm your identity.": "Confirm your identity.",
    "A security code has been sent to your email address.": "A security code has been sent to your email address.",
    "A new security code has been sent to your email address.": "A new security code has been sent to your email address.",
    "If you did not made this request, change your password immediately.": "If you did not made this request, change your password immediately.",
    "The security code is incorrect.": "The security code is incorrect.",
    "The security code is expired.": "The security code is expired.",
    "Two-factor authentication": "Two-factor authentication",
    "Authentication": "Authentication",
    "Please use the security code below to verify your identity.": "Please use the security code below to verify your identity.",
    ":fields fields are being sent when a user is created.": ":fields fields are being sent when a user is created.",
    ":fields fields are being sent when a user is updated.": ":fields fields are being sent when a user is updated.",
    ":fields fields are being sent when a user is deleted.": ":fields fields are being sent when a user is deleted.",
    "Webhooks": "Webhooks",
    ":value for unlimited.": ":value for unlimited.",
    ":value for none.": ":value for none.",
    ":value for number.": ":value for number.",
    "Add a domain or subdomain.": "Add a domain or subdomain.",
    "The domain name.": "The domain name.",
    "Domain": "Domain",
    "Command": "Command",
    "The cron job command must be set to run every minute.": "The cron job command must be set to run every minute.",
    "If you regenerate the cron job key, you will need to update the cron job task with the new command.": "If you regenerate the cron job key, you will need to update the cron job task with the new command.",
    "Last executed at: :date.": "Last executed at: :date.",
    "Weekly": "Weekly",
    "Invalid cron job key.": "Invalid cron job key.",
    "None": "None",
    "Feature locked": "Feature locked",
    "You created too many websites.": "You created too many websites.",
    ":number pageviews": ":number pageviews",
    ":number pageview": ":number pageview",
    "Unlimited pageviews": "Unlimited pageviews",
    ":number websites": ":number websites",
    ":number website": ":number website",
    "Unlimited websites": "Unlimited websites",
    "We never share your data with anyone.": "We never share your data with anyone."
}
